==========================================
Split-Image Optimization Script
Testing batch sizes: 50 100 250 500 1000
Runs per config: 3
Target imbalance: <= 5.0%
==========================================

============================================
TESTING BATCH SIZE: 50
============================================
  Warm-up run...
  Calibration iteration 1 (ratio: 0.5)...
  Calibration iteration 2 (ratio: .548)...
  Calibration iteration 3 (ratio: .560)...
  Optimal ratio for batch 50: .574

  Run 1/3... time/img=0.638ms, imbalance=3.0%, total=3187.99ms
  Run 2/3... time/img=0.798ms, imbalance=19.7%, total=3991.26ms
  Run 3/3... time/img=0.823ms, imbalance=22.4%, total=4113.97ms

  BATCH 50 RESULTS:
    Optimal ratio: .574
    Avg total time: 3764.40ms
    Avg time/image: .752ms
    Avg imbalance: 15.0%
    Valid runs: 3/3

  (Faster but imbalance > 5.0%)
============================================
TESTING BATCH SIZE: 100
============================================
  Warm-up run...
  Calibration iteration 1 (ratio: 0.5)...
  Calibration iteration 2 (ratio: .559)...
  Calibration iteration 3 (ratio: .586)...
  Optimal ratio for batch 100: .597

  Run 1/3... time/img=0.718ms, imbalance=2.5%, total=3591.95ms
  Run 2/3... time/img=0.711ms, imbalance=10.3%, total=3554.33ms
  Run 3/3... time/img=0.688ms, imbalance=6.8%, total=3441.17ms

  BATCH 100 RESULTS:
    Optimal ratio: .597
    Avg total time: 3529.15ms
    Avg time/image: .705ms
    Avg imbalance: 6.5%
    Valid runs: 3/3

  (Faster but imbalance > 5.0%)
============================================
TESTING BATCH SIZE: 250
============================================
  Warm-up run...
  Calibration iteration 1 (ratio: 0.5)...
  Calibration iteration 2 (ratio: .602)...
  Calibration iteration 3 (ratio: .629)...
  Optimal ratio for batch 250: .639

  Run 1/3... time/img=0.716ms, imbalance=10.3%, total=3578.77ms
  Run 2/3... time/img=0.643ms, imbalance=7.5%, total=3216.01ms
  Run 3/3... time/img=0.636ms, imbalance=0.7%, total=3178.77ms

  BATCH 250 RESULTS:
    Optimal ratio: .639
    Avg total time: 3324.51ms
    Avg time/image: .664ms
    Avg imbalance: 6.1%
    Valid runs: 3/3

  (Faster but imbalance > 5.0%)
============================================
TESTING BATCH SIZE: 500
============================================
  Warm-up run...
  Calibration iteration 1 (ratio: 0.5)...
  Calibration iteration 2 (ratio: .661)...
  Calibration iteration 3 (ratio: .717)...
  Optimal ratio for batch 500: .718

  Run 1/3... time/img=0.537ms, imbalance=1.5%, total=2684.13ms
  Run 2/3... time/img=0.621ms, imbalance=9.7%, total=3106.85ms
  Run 3/3... time/img=0.576ms, imbalance=5.0%, total=2877.80ms

  BATCH 500 RESULTS:
    Optimal ratio: .718
    Avg total time: 2889.59ms
    Avg time/image: .577ms
    Avg imbalance: 5.4%
    Valid runs: 3/3

  (Faster but imbalance > 5.0%)
============================================
TESTING BATCH SIZE: 1000
============================================
  Warm-up run...
  Calibration iteration 1 (ratio: 0.5)...
  Calibration iteration 2 (ratio: .715)...
  Calibration iteration 3 (ratio: .768)...
  Optimal ratio for batch 1000: .762

  Run 1/3... time/img=0.494ms, imbalance=3.7%, total=2472.07ms
  Run 2/3... time/img=0.533ms, imbalance=3.7%, total=2665.28ms
  Run 3/3... time/img=0.527ms, imbalance=8.0%, total=2634.75ms

  BATCH 1000 RESULTS:
    Optimal ratio: .762
    Avg total time: 2590.70ms
    Avg time/image: .518ms
    Avg imbalance: 5.1%
    Valid runs: 3/3

  (Faster but imbalance > 5.0%)

==========================================
OPTIMIZATION COMPLETE
==========================================

No configuration met the imbalance target of 5.0%.
Try adjusting TARGET_IMBALANCE or running more calibration iterations.

Results saved to: optimization_results.txt
Raw outputs saved to: raw_outputs/
