Mode: HETEROGENEOUS (CPU + GPU)
GPU ratio: 81.4% GPU, 18.6% CPU
========== HETEROGENEOUS CONFIGURATION ==========
Input file: ./image_320x240.jpg
Number of images in stream: 5000
Batch size: 200 images
Number of batches: 25
Work-group size: 16x16
Execution mode : 0
================================================

Original image loaded: 320x240, 3 channels
Size of one image: 230400 bytes (225.00 KB)
Original image converted to interleaved format

Platform 0: Intel(R) FPGA Emulation Platform for OpenCL(TM)
Platform 1: Intel(R) OpenCL
Platform 2: Intel(R) OpenCL HD Graphics
CPU device: 12th Gen Intel(R) Core(TM) i7-12700
GPU device: Intel(R) Graphics [0x4680]

Loading kernel source...
Kernel source loaded (2054 bytes)
Building kernel for CPU...
CPU kernel built successfully
Building kernel for GPU...
GPU kernel built successfully
Kernel objects created

Allocating device buffers...
Device buffers allocated

Setting kernel arguments...
Kernel arguments set

Global work size: 320 x 240
Local work size: 16 x 16

Starting batch processing of 5000 images in 25 batches...

All batches finished!

========== PERFORMANCE RESULTS ==========

BATCH SIZE : 200
1. OVERALL EXECUTION TIME
   Total wall-clock time: 1010.97 ms (1.01 seconds)
   Total images processed: 5000

2. CPU DEVICE (processed 950 images)
   Total CPU time:        496.16 ms
   - Transfer IN:         27.39 ms (5.5%)
   - Kernel execution:    219.18 ms (44.2%)
   - Transfer OUT:        249.59 ms (50.3%)
   Average per image:     0.52 ms

3. GPU DEVICE (processed 4050 images)
   Total GPU time:        481.69 ms
   - Transfer IN:         86.64 ms (18.0%)
   - Kernel execution:    348.70 ms (72.4%)
   - Transfer OUT:        46.35 ms (9.6%)
   Average per image:     0.12 ms

====================
4. DEVICE COMPARISON
   GPU is 1.03x FASTER than CPU
   CPU/GPU time ratio: 1.03

5. WORKLOAD BALANCE
   Workload imbalance: 2.9%
   CPU is the BOTTLENECK (14.48 ms slower)

6. BOTTLENECK IDENTIFICATION
   CPU bottleneck: COMMUNICATION (55.8% of time)
   GPU bottleneck: COMPUTATION (72.4% of time)

7. THROUGHPUT
   Overall throughput: 379.83 Megapixels/sec
   Images per second: 4945.75

=========================================

8. OPTIMAL RATIO RECOMMENDATION
   Based on measured performance:
   CPU: 0.522 ms/image
   GPU: 0.119 ms/image
   Recommended GPU ratio: 81.5%
   Run with: ./heterogeneous_blur both 0.815

