========== SPLIT-IMAGE CONFIGURATION ==========
Input file: ./image_320x240.jpg
Number of images in stream: 5000
Batch size: 500 images
Number of batches: 10
Work-group size: 16x16
GPU ratio: 71.8% (rows to GPU)
Halo size: 1 row(s)
================================================

Original image loaded: 320x240, 3 channels
Size of one image: 230400 bytes (225.00 KB)
Original image converted to interleaved format

Split configuration:
  Split row: 67 (CPU: rows 0-66, GPU: rows 67-239)
  CPU: 68 input rows (inc. halo), 67 output rows
  GPU: 174 input rows (inc. halo), 173 output rows
  CPU input size: 63.75 KB, output size: 62.81 KB
  GPU input size: 163.12 KB, output size: 162.19 KB

Platform 0: rusticl
Platform 1: Portable Computing Language
CPU device: cpu-skylake-avx512-AMD Ryzen AI 7 350 w/ Radeon 860M
GPU device: AMD Radeon 860M Graphics (radeonsi, gfx1152, LLVM 20.1.8, DRM 3.64, 6.16.12-200.fc42.x86_64)

Loading kernel source...
Kernel source loaded (2054 bytes)
Building kernel for CPU...
CPU kernel built successfully
Building kernel for GPU...
GPU kernel built successfully
Kernel objects created

Allocating device buffers...
Device buffers allocated

Setting kernel arguments...
Kernel arguments set

CPU global size: 320 x 80
GPU global size: 320 x 176
Local size: 16 x 16

Starting batch processing of 5000 images in 10 batches...

=== Processing Batch 1/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 1 complete.

=== Processing Batch 2/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 2 complete.

=== Processing Batch 3/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 3 complete.

=== Processing Batch 4/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 4 complete.

=== Processing Batch 5/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 5 complete.

=== Processing Batch 6/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 6 complete.

=== Processing Batch 7/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 7 complete.

=== Processing Batch 8/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 8 complete.

=== Processing Batch 9/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 9 complete.

=== Processing Batch 10/10 ===
  Processing 500 images (each split between CPU and GPU)
  Batch 10 complete.

All batches finished!

========== PERFORMANCE RESULTS ==========

1. OVERALL EXECUTION TIME
   Total wall-clock time: 2684.13 ms (2.68 seconds)
   Total images processed: 5000

2. CPU DEVICE (processed 5000 images - top 67 rows each)
   Total CPU time:        757.00 ms
   - Transfer IN:         20.94 ms (2.8%)
   - Kernel execution:    651.64 ms (86.1%)
   - Transfer OUT:        84.42 ms (11.2%)

3. GPU DEVICE (processed 5000 images - bottom 173 rows each)
   Total GPU time:        745.77 ms
   - Transfer IN:         13.42 ms (1.8%)
   - Kernel execution:    206.28 ms (27.7%)
   - Transfer OUT:        526.07 ms (70.5%)

============================
4. DEVICE COMPARISON
   GPU is 1.02x FASTER than CPU
   CPU/GPU time ratio: 1.02

5. WORKLOAD BALANCE
   Workload imbalance: 1.5%
   CPU is the BOTTLENECK (11.24 ms slower)

6. BOTTLENECK IDENTIFICATION
   CPU bottleneck: COMPUTATION (86.1% of time)
   GPU bottleneck: COMMUNICATION (72.3% of time)

7. THROUGHPUT
   Overall throughput: 143.06 Megapixels/sec
   Images per second: 1862.80

=========================================

8. SPLIT-IMAGE STATISTICS
   CPU time per image: 0.151 ms (for 67 rows)
   GPU time per image: 0.149 ms (for 173 rows)
   Combined time per image: 0.537 ms
   Current GPU ratio: 71.8%

9. OPTIMAL RATIO RECOMMENDATION
   CPU: 0.00226 ms/row
   GPU: 0.00086 ms/row
   Recommended GPU ratio: 72.4%
   Run with: ./split_image_blur 0.724
