========== SPLIT-IMAGE CONFIGURATION ==========
Input file: ./image_320x240.jpg
Number of images in stream: 5000
Batch size: 250 images
Number of batches: 20
Work-group size: 16x16
GPU ratio: 63.9% (rows to GPU)
Halo size: 1 row(s)
================================================

Original image loaded: 320x240, 3 channels
Size of one image: 230400 bytes (225.00 KB)
Original image converted to interleaved format

Split configuration:
  Split row: 86 (CPU: rows 0-85, GPU: rows 86-239)
  CPU: 87 input rows (inc. halo), 86 output rows
  GPU: 155 input rows (inc. halo), 154 output rows
  CPU input size: 81.56 KB, output size: 80.62 KB
  GPU input size: 145.31 KB, output size: 144.38 KB

Platform 0: rusticl
Platform 1: Portable Computing Language
CPU device: cpu-skylake-avx512-AMD Ryzen AI 7 350 w/ Radeon 860M
GPU device: AMD Radeon 860M Graphics (radeonsi, gfx1152, LLVM 20.1.8, DRM 3.64, 6.16.12-200.fc42.x86_64)

Loading kernel source...
Kernel source loaded (2054 bytes)
Building kernel for CPU...
CPU kernel built successfully
Building kernel for GPU...
GPU kernel built successfully
Kernel objects created

Allocating device buffers...
Device buffers allocated

Setting kernel arguments...
Kernel arguments set

CPU global size: 320 x 96
GPU global size: 320 x 160
Local size: 16 x 16

Starting batch processing of 5000 images in 20 batches...

=== Processing Batch 1/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 1 complete.

=== Processing Batch 2/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 2 complete.

=== Processing Batch 3/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 3 complete.

=== Processing Batch 4/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 4 complete.

=== Processing Batch 5/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 5 complete.

=== Processing Batch 6/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 6 complete.

=== Processing Batch 7/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 7 complete.

=== Processing Batch 8/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 8 complete.

=== Processing Batch 9/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 9 complete.

=== Processing Batch 10/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 10 complete.

=== Processing Batch 11/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 11 complete.

=== Processing Batch 12/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 12 complete.

=== Processing Batch 13/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 13 complete.

=== Processing Batch 14/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 14 complete.

=== Processing Batch 15/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 15 complete.

=== Processing Batch 16/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 16 complete.

=== Processing Batch 17/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 17 complete.

=== Processing Batch 18/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 18 complete.

=== Processing Batch 19/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 19 complete.

=== Processing Batch 20/20 ===
  Processing 250 images (each split between CPU and GPU)
  Batch 20 complete.

All batches finished!

========== PERFORMANCE RESULTS ==========

1. OVERALL EXECUTION TIME
   Total wall-clock time: 3178.77 ms (3.18 seconds)
   Total images processed: 5000

2. CPU DEVICE (processed 5000 images - top 86 rows each)
   Total CPU time:        947.59 ms
   - Transfer IN:         25.68 ms (2.7%)
   - Kernel execution:    810.03 ms (85.5%)
   - Transfer OUT:        111.88 ms (11.8%)

3. GPU DEVICE (processed 5000 images - bottom 154 rows each)
   Total GPU time:        941.29 ms
   - Transfer IN:         16.72 ms (1.8%)
   - Kernel execution:    399.08 ms (42.4%)
   - Transfer OUT:        525.49 ms (55.8%)

============================
4. DEVICE COMPARISON
   GPU is 1.01x FASTER than CPU
   CPU/GPU time ratio: 1.01

5. WORKLOAD BALANCE
   Workload imbalance: 0.7%
   CPU is the BOTTLENECK (6.29 ms slower)

6. BOTTLENECK IDENTIFICATION
   CPU bottleneck: COMPUTATION (85.5% of time)
   GPU bottleneck: COMMUNICATION (57.6% of time)

7. THROUGHPUT
   Overall throughput: 120.80 Megapixels/sec
   Images per second: 1572.94

=========================================

8. SPLIT-IMAGE STATISTICS
   CPU time per image: 0.190 ms (for 86 rows)
   GPU time per image: 0.188 ms (for 154 rows)
   Combined time per image: 0.636 ms
   Current GPU ratio: 63.9%

9. OPTIMAL RATIO RECOMMENDATION
   CPU: 0.00220 ms/row
   GPU: 0.00122 ms/row
   Recommended GPU ratio: 64.3%
   Run with: ./split_image_blur 0.643
