========== SPLIT-IMAGE CONFIGURATION ==========
Input file: ./image_320x240.jpg
Number of images in stream: 5000
Batch size: 100 images
Number of batches: 50
Work-group size: 16x16
GPU ratio: 88.9% (rows to GPU)
Halo size: 1 row(s)
================================================

Original image loaded: 320x240, 3 channels
Size of one image: 230400 bytes (225.00 KB)
Original image converted to interleaved format

Split configuration:
  Split row: 26 (CPU: rows 0-25, GPU: rows 26-239)
  CPU: 27 input rows (inc. halo), 26 output rows
  GPU: 215 input rows (inc. halo), 214 output rows
  CPU input size: 25.31 KB, output size: 24.38 KB
  GPU input size: 201.56 KB, output size: 200.62 KB

Platform 0: Intel(R) FPGA Emulation Platform for OpenCL(TM)
Platform 1: Intel(R) OpenCL
Platform 2: Intel(R) OpenCL HD Graphics
CPU device: 12th Gen Intel(R) Core(TM) i7-12700
GPU device: Intel(R) Graphics [0x4680]

Loading kernel source...
Kernel source loaded (2054 bytes)
Building kernel for CPU...
CPU kernel built successfully
Building kernel for GPU...
GPU kernel built successfully
Kernel objects created

Allocating device buffers...
Device buffers allocated

Setting kernel arguments...
Kernel arguments set

CPU global size: 320 x 32
GPU global size: 320 x 224
Local size: 16 x 16

All batches finished!

========== PERFORMANCE RESULTS ==========

BATCH SIZE :100
1. OVERALL EXECUTION TIME
   Total wall-clock time: 1263.87 ms (1.26 seconds)
   Total images processed: 5000

2. CPU DEVICE (processed 5000 images - top 26 rows each)
   Total CPU time:        497.86 ms
   - Transfer IN:         76.57 ms (15.4%)
   - Kernel execution:    186.16 ms (37.4%)
   - Transfer OUT:        235.13 ms (47.2%)

3. GPU DEVICE (processed 5000 images - bottom 214 rows each)
   Total GPU time:        532.67 ms
   - Transfer IN:         69.96 ms (13.1%)
   - Kernel execution:    399.97 ms (75.1%)
   - Transfer OUT:        62.75 ms (11.8%)

============================
4. DEVICE COMPARISON
   CPU is 1.07x FASTER than GPU
   CPU/GPU time ratio: 0.93

5. WORKLOAD BALANCE
   Workload imbalance: 6.5%
   GPU is the BOTTLENECK (34.81 ms slower)

6. BOTTLENECK IDENTIFICATION
   CPU bottleneck: COMMUNICATION (62.6% of time)
   GPU bottleneck: COMPUTATION (75.1% of time)

7. THROUGHPUT
   Overall throughput: 303.83 Megapixels/sec
   Images per second: 3956.10

=========================================

8. SPLIT-IMAGE STATISTICS
   CPU time per image: 0.100 ms (for 26 rows)
   GPU time per image: 0.107 ms (for 214 rows)
   Combined time per image: 0.253 ms
   Current GPU ratio: 88.9%

9. OPTIMAL RATIO RECOMMENDATION
   CPU: 0.00383 ms/row
   GPU: 0.00050 ms/row
   Recommended GPU ratio: 88.5%
   Run with: ./split_image_blur 0.885

